html,body {
    height: 100%;
}

body {
    overflow-x: hidden;
}

header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

button:focus{
    outline: none;
}

header .logo {
    width: 35px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

header .logo:before{
    content: '';
    display: block;
    padding-top: 131.4%;
}

header .logo img {
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: -100%
}

header nav {
    float: right;
    padding: 10px 0;
}

header nav .list-item {
    display: inline-block;
    color: #fff;
    margin-left: 40px;
    position: relative;
}

header nav .list-item:first-child {
    margin-left: 0;
}

header nav .list-item a, header nav .list-item a:hover, header nav .list-item a:focus {
    color: inherit;
    text-decoration: none;
}

header nav .list-item:last-child {
    margin-left: 80px;
}

header nav .list-item:last-child .icon {
    margin-left: 5px;
}

@media (min-width:768px){
    header nav .nav-btn {
        display: none;
    }
    header nav .nav-list .list-item:before {
        content: '';
        display: block;
        position: absolute;
        bottom: -10px;
        right: 0;
        left: 0;
        height: 3px;
        background: #fff;
        width: 0;
        transition: .4s;
    }
    header nav .nav-list .list-item:hover:before {
        width: 100%;
}

@media (max-width:767px){
    header nav:not(active) .nav-list {
        display: none;
    }
    header nav .nav-btn {
        background: none;
        border: none;
        width: 40px;
    }
    header nav .nav-btn .btn-line {
        display: block;
        height: 2px;
        margin-bottom: 6px;
        background-color: #fff;
    }
    header nav .nav-btn .btn-line:last-child{
        margin-bottom: 0;
    }
}

.card {
    background: #fff;
    text-align: center;
    width: 300px;
    height: 400px;
    margin-bottom: 70px;
}

.card-text {
    color: gray;
}

.card-image {
    padding-top: 20px;
}

.price-holder {
    text-align: center;
}

.price {
    background: #fff;
    font-size: 35px;
}

.section {
    height: 100%;
}

.section3 {
    background: #eeecec;
    margin-top: 100px;
    height: 100%;
}

.main-section {
    background-image: url(../images/bg.jpg);
    background-size: cover;
}


  .header{
    position:fixed;
    top:0;
    background:#000;
    width:100%;
    height:50px;
    
  }
  
  .transparent {
    position:fixed;
    top:0;
    background: transparent;
    width:100%;
    height:50px;
  }
}

.mt-240 {
    margin-top: 240px
}

.small-title, .small-title2, .main-section-title, .phone-number, .small {
    color: #fff;
    font-family: 'Merriweather', serif;
}

.title, .fw {
    font-family: 'Merriweather', serif;
}

.main-section-title {
    font-size: 40px;
    text-align: right;
}

.small-title {
    margin-bottom: 35px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 7px;
    opacity: .85;
}

.small-title2 {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 7px;
    opacity: .85;
    color: #000;
}

.fw {
    font-weight: 700;
    font-size: 40px;
}

.phone-number {
    font-size: 20px;
    margin: 5px 0 20px;
}

.small {
    font-size: 12px;
    opacity: .85;
    letter-spacing: 2px;
}


.align-right {
    text-align: right;
}

.mt-100 {
    margin-top: 120px;
}

.section2-brief {
    font-size: 17px;
    color: grey;
    margin: 50px 0;
}

.black {
    font-weight: 700;
    color: #000;
    margin-right: 10px;
}

.italic {
    font-style: italic;
}

.section2-btn {
    color: #000;
    padding: 15px 20px;
    border: 1px solid;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Merriweather', serif;
}

.section2-btn:hover {
    color: #fff;
    background: #000;
    text-decoration: none;
}

.ratio-holder {
    position: relative;
}

.ratio-holder .ratio {
    padding-top: 100%;
}

.video-holder {
    text-align: end;
}

.ratio-holder .ratio-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url(../images/cover.jpeg);
    text-align: end;
}


.video-bg {
    width: 300px;
    height: 400px;
}

.controllers {
    position: absolute;
    bottom: 20px;
    left: 280px;
}
.video {
    position: relative;
    height: 100%;
}

.play {
    background: transparent;
    color: #fff;
    border: none;
    font-size: 15px;
}

.play:after {
    position: relative;
    content: "";
    width: 20px;
    height: 10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff;
    margin-left: 25px;
    position: absolute;
    top: 3px;
    transition: all 0.3s ease;
}

.center {
    text-align: center;
}

.title {
    font-size: 40px;
    font-weight: 700;
    line-height: 2;
}


.Testimonials-Section {
    background-image: url(../images/5.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
}

.content {
    font-size: 30px;
    color: #fff;
    font-family: 'Merriweather', serif;
    padding: 50px 0;
}

.author {
    color: #fff;
    font-family: 'Merriweather', serif;
    font-size: 16px;
}

.left-quotes {
    font-size: 200px;
    color: #fff;
    font-weight: bold;
    height: 130px;
}

.pt-100 {
    padding-top: 100px;
}

.Cheif-text {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    line-height: 110px;
}

.section2-content {
    position: absolute;
    transition: opacity .5s ease-in;
  }
  
  .section2-content + .section2-content { opacity: 0; }